<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/mains.css">
    <script src="https://kit.fontawesome.com/36e69cf97d.js" crossorigin="anonymous"></script>
    <title>ohmyfood - Réservez votre menu</title>
</head>

<body>
    <div class="main-container">
        <header class="app-header">
            <div class="logo-container">
                <h1 class="logo">ohmyfood</h1>
            </div>
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <p>Paris, Belleville</p>
            </div>
        </header>

        <main class="app-body">
            <section class="app-introduction">
                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <button type="button" class="btn btn-large">
                    <a href="#restaurants">Explorer nos restaurants</a>
                </button>
            </section>

            <section class="app-steps">
                <h2>Fonctionnement</h2>
                <ul class="steps-container">
                    <li class="step card">
                        <span class="step-number">1</span>
                        <div class="step-content">
                            <i class="fa-solid fa-mobile-screen"></i>
                            <p>Choisissez un restaurant</p>
                        </div>
                    </li>

                    <li class="step card">
                        <span class="step-number">2</span>
                        <div class="step-content">
                            <i class="fa-solid fa-list-ul"></i>
                            <p>Composez votre menu</p>
                        </div>
                    </li>

                    <li class="step card">
                        <span class="step-number">3</span>
                        <div class="step-content">
                            <i class="fa-solid fa-store"></i>
                            <p>Dégustez au restaurant</p>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="app-restaurants" id="restaurants">
                <h2>Restaurants</h2>
                <div class="restaurants-card-container">
                    <article class="restaurant-card">
                        <a href="./restaurants/la-palette-du-gout.html">
                            <div class="card-img">
                                <img src="./assets/pictures/restaurants/la-palette-du-gout.jpg"
                                    alt="Plats servis dans le restaurant La Palette du goût, Ménilmontant, Paris"
                                    title="La Palette du goût, Ménilmontant, Paris">
                                <span>Nouveau</span>
                            </div>
                            <div class="card-body">
                                <div class="card-header">
                                    <h3 class="restaurant-name">La palette du goût</h3>
                                    <p class="restaurant-location">Ménilmontant</p>
                                </div>
                                <div class="card-icons favorites-icons">
                                    <i class="fa-regular fa-heart empty-heart"></i>
                                    <i class="fa-solid fa-heart full-heart"></i>
                                </div>
                            </div>
                        </a>

                    </article>

                    <article class="restaurant-card">
                        <a href="./restaurants/la-note-enchantee.html">
                            <div class="card-img">
                                <img src="./assets/pictures/restaurants/la-note-enchantee.jpg"
                                    alt="Plats servis dans le restaurant La Note Enchantée, Charonne, Paris"
                                    title="La Note Enchantée, Charonne, Paris">
                                <span>Nouveau</span>
                            </div>
                            <div class="card-body">
                                <div class="card-header">
                                    <h3 class="restaurant-name">La note enchantée</h3>
                                    <p class="restaurant-location">Charonne</p>
                                </div>
                                <div class="card-icons favorites-icons">
                                    <i class="fa-regular fa-heart empty-heart"></i>
                                    <i class="fa-solid fa-heart full-heart"></i>
                                </div>
                            </div>
                        </a>
                    </article>

                    <article class="restaurant-card">
                        <a href="./restaurants/a-la-francaise.html">
                            <div class="card-img">
                                <img src="./assets/pictures/restaurants/a-la-francaise.jpg"
                                    alt="Plats servis dans le restaurant À la française, Cité Rouge, Paris"
                                    title="À la française, Cité Rouge, Paris">
                                <span>Nouveau</span>
                            </div>
                            <div class="card-body">
                                <div class="card-header">
                                    <h3 class="restaurant-name">À la française</h3>
                                    <p class="restaurant-location">Cité Rouge</p>
                                </div>
                                <div class="card-icons favorites-icons">
                                    <i class="fa-regular fa-heart empty-heart"></i>
                                    <i class="fa-solid fa-heart full-heart"></i>
                                </div>
                            </div>
                        </a>
                    </article>

                    <article class="restaurant-card">
                        <a href="./restaurants/le-delice-des-sens.html">
                            <div class="card-img">
                                <img src="./assets/pictures/restaurants/le-delice-des-sens.jpg"
                                    alt="Plats servis dans le restaurant Le Délice des sens, Folie-Méricourt, Paris"
                                    title="Le Délice des sens, Folie-Méricourt, Paris">
                                <span>Nouveau</span>
                            </div>
                            <div class="card-body">
                                <div class="card-header">
                                    <h3 class="restaurant-name">Le délice des sens</h3>
                                    <p class="restaurant-location">Folie-Méricourt</p>
                                </div>
                                <div class="card-icons favorites-icons">
                                    <i class="fa-regular fa-heart empty-heart"></i>
                                    <i class="fa-solid fa-heart full-heart"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </section>

        </main>
        <footer class="app-footer">
            <h3 class="footer-logo">ohmyfood</h3>
            <ul class="footer-links-container">
                <li>
                    <a href="#" class="footer-link icon-container">
                        <i class="fa-solid fa-utensils"></i>
                        <p>Proposer un restaurant</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer-link icon-container">
                        <i class="fa-solid fa-handshake-angle"></i>
                        <p>Devenir partenaire</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer-link">Mentions légales</a>
                </li>
                <li>
                    <a href="mailto:ohmyfood@app.fr" class="footer-link">Contact</a>
                </li>
            </ul>
        </footer>
    </div>

</body>

</html>